VITE_SUPABASE_PROJECT_ID="zblvhhfjxelcasevhqwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibHZoaGZqeGVsY2FzZXZocXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjY2OTAsImV4cCI6MjA4NTMwMjY5MH0.bVctLGh8_qbIkZPtUXjHtigDQ0CMU-x34YtGb_uETec"
VITE_SUPABASE_URL="https://zblvhhfjxelcasevhqwz.supabase.co"
